<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AreaChart_17623492811910' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders (Sample+-+Superstore+Sales+(Excel))' inline='true' name='federated.1bifi5x1jb5u7r13d3jxc0dm3iov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+-+Superstore+Sales+(Excel)' name='excel-direct.1i1vf911ig29fa1fjju401wo2qvj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mohammad Ata/Downloads/Sample+-+Superstore+Sales+(Excel).xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1i1vf911ig29fa1fjju401wo2qvj' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Grouping Based on Unit Price' datatype='string' name='[Calculation_1530660926567260160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Unit Price]&lt;=2500 then &apos;A&apos;&#13;&#10;ELSEIF [Unit Price]&lt;5000 THEN &apos;B&apos;&#13;&#10;else &apos;c&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D13158E29B9A4206B5175BAB6FC96D0C]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='8399' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (UPI+Transactions)' inline='true' name='federated.0ak2t4d0q5u4pj11yu9ik1yvyof3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UPI+Transactions' name='excel-direct.00b6zlh0k1ma5a14na1z01dvakj7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mohammad Ata/Downloads/UPI+Transactions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00b6zlh0k1ma5a14na1z01dvakj7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='date' name='TransactionDate' ordinal='1' />
            <column datatype='real' name='Amount' ordinal='2' />
            <column datatype='string' name='BankNameSent' ordinal='3' />
            <column datatype='string' name='BankNameReceived' ordinal='4' />
            <column datatype='real' name='RemainingBalance' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='TransactionType' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='DeviceType' ordinal='10' />
            <column datatype='string' name='PaymentMethod' ordinal='11' />
            <column datatype='string' name='MerchantName' ordinal='12' />
            <column datatype='string' name='Purpose' ordinal='13' />
            <column datatype='integer' name='CustomerAge' ordinal='14' />
            <column datatype='string' name='PaymentMode' ordinal='15' />
            <column datatype='string' name='Currency' ordinal='16' />
            <column datatype='integer' name='CustomerAccountNumber' ordinal='17' />
            <column datatype='integer' name='MerchantAccountNumber' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameSent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameReceived]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemainingBalance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
      <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
      <column caption='Age Groups' datatype='string' name='[Calculation_291889554113454080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [CustomerAge]&lt;=25 then &apos;Age Group 1&apos;&#13;&#10;ELSEIF [CustomerAge]&lt;=35 then &apos;Age Group 2&apos;&#13;&#10;else &apos;Age Group 3&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Account Number' datatype='integer' name='[CustomerAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
      <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
      <column caption='Merchant Account Number' datatype='integer' name='[MerchantAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column caption='Remaining Balance' datatype='real' name='[RemainingBalance]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7CE8B89BB7F34F1B8590305DCCB6FF96]' role='measure' type='quantitative' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Groups)' hidden='true' name='[Action (Age Groups)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_291889554113454080]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Merchant Name,Payment Method)' hidden='true' name='[Action (Merchant Name,Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MerchantName]' />
          <groupfilter function='level-members' level='[PaymentMethod]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ak2t4d0q5u4pj11yu9ik1yvyof3'>
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions)' name='federated.0ak2t4d0q5u4pj11yu9ik1yvyof3' />
      </datasources>
      <datasource-dependencies datasource='federated.0ak2t4d0q5u4pj11yu9ik1yvyof3'>
        <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[none:BankNameReceived:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:BankNameReceived:nk]' member='&quot;Axis Bank&quot;' />
          <groupfilter function='member' level='[none:BankNameReceived:nk]' member='&quot;HDFC Bank&quot;' />
          <groupfilter function='member' level='[none:BankNameReceived:nk]' member='&quot;ICICI Bank&quot;' />
          <groupfilter function='member' level='[none:BankNameReceived:nk]' member='&quot;SBI Bank&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[none:Currency:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Currency:nk]' member='&quot;EUR&quot;' />
          <groupfilter function='member' level='[none:Currency:nk]' member='&quot;GBP&quot;' />
          <groupfilter function='member' level='[none:Currency:nk]' member='&quot;INR&quot;' />
          <groupfilter function='member' level='[none:Currency:nk]' member='&quot;USD&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[none:DeviceType:nk]'>
        <groupfilter function='level-members' level='[none:DeviceType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[none:PaymentMode:nk]'>
        <groupfilter function='level-members' level='[none:PaymentMode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[none:Purpose:nk]'>
        <groupfilter function='level-members' level='[none:Purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_92626A33DAE04B1BA18A848F42434F36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau Dashboard 2' type='sheet' worksheet='Card Visual' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_089C83E107D54AA0A8E2285B3D32839A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau Dashboard 2' type='sheet' worksheet='Column Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_23AD972254834BAAA457B068BAC9D44E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau Dashboard 2' type='sheet' worksheet='Map Visual' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Card Visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18' italic='true' underline='true'>Number of Transaction by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.0ak2t4d0q5u4pj11yu9ik1yvyof3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ak2t4d0q5u4pj11yu9ik1yvyof3'>
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Groups' datatype='string' name='[Calculation_291889554113454080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CustomerAge]&lt;=25 then &apos;Age Group 1&apos;&#13;&#10;ELSEIF [CustomerAge]&lt;=35 then &apos;Age Group 2&apos;&#13;&#10;else &apos;Age Group 3&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
            <column-instance column='[TransactionDate]' derivation='Count' name='[cnt:TransactionDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_291889554113454080]' derivation='None' name='[none:Calculation_291889554113454080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_23AD972254834BAAA457B068BAC9D44E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[Action (Merchant Name,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_089C83E107D54AA0A8E2285B3D32839A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MerchantName]' />
              <groupfilter function='level-members' level='[PaymentMethod]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[none:BankNameReceived:nk]</column>
            <column>[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[none:Currency:nk]</column>
            <column>[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[none:DeviceType:nk]</column>
            <column>[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[none:PaymentMode:nk]</column>
            <column>[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[none:Purpose:nk]</column>
            <column>[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[Action (Merchant Name,Payment Method)]</column>
            <column>[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[cnt:TransactionDate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[cnt:TransactionDate:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[none:Calculation_291889554113454080:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Column Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' italic='true' underline='true'>Total Transaction by Payment Method &amp; Merchant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.0ak2t4d0q5u4pj11yu9ik1yvyof3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ak2t4d0q5u4pj11yu9ik1yvyof3'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Groups' datatype='string' name='[Calculation_291889554113454080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CustomerAge]&lt;=25 then &apos;Age Group 1&apos;&#13;&#10;ELSEIF [CustomerAge]&lt;=35 then &apos;Age Group 2&apos;&#13;&#10;else &apos;Age Group 3&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MerchantName]' derivation='None' name='[none:MerchantName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_291889554113454080]' user:ui-action-filter='[Action1_92626A33DAE04B1BA18A848F42434F36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_23AD972254834BAAA457B068BAC9D44E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[none:BankNameReceived:nk]</column>
            <column>[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[none:Currency:nk]</column>
            <column>[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[none:DeviceType:nk]</column>
            <column>[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[none:PaymentMode:nk]</column>
            <column>[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[none:Purpose:nk]</column>
            <column>[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[Action (Age Groups)]</column>
            <column>[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[none:PaymentMethod:nk]' />
              <text column='[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[sum:Amount:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[sum:Amount:qk]</rows>
        <cols>([federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[none:PaymentMethod:nk] / [federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[none:MerchantName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map Visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18' italic='true' underline='true'>Total Transaction by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.0ak2t4d0q5u4pj11yu9ik1yvyof3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ak2t4d0q5u4pj11yu9ik1yvyof3'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Groups' datatype='string' name='[Calculation_291889554113454080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CustomerAge]&lt;=25 then &apos;Age Group 1&apos;&#13;&#10;ELSEIF [CustomerAge]&lt;=35 then &apos;Age Group 2&apos;&#13;&#10;else &apos;Age Group 3&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_291889554113454080]' user:ui-action-filter='[Action1_92626A33DAE04B1BA18A848F42434F36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[Action (Merchant Name,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_089C83E107D54AA0A8E2285B3D32839A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MerchantName]' />
              <groupfilter function='level-members' level='[PaymentMethod]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[none:BankNameReceived:nk]</column>
            <column>[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[none:Currency:nk]</column>
            <column>[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[none:DeviceType:nk]</column>
            <column>[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[none:PaymentMode:nk]</column>
            <column>[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[none:Purpose:nk]</column>
            <column>[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[Action (Age Groups)]</column>
            <column>[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[Action (Merchant Name,Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[none:City:nk]' />
              <text column='[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[none:City:nk]' />
              <text column='[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[sum:Amount:qk]' />
              <lod column='[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[Latitude (generated)]</rows>
        <cols>[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau Dashboard 2'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions)' name='federated.0ak2t4d0q5u4pj11yu9ik1yvyof3' />
      </datasources>
      <datasource-dependencies datasource='federated.0ak2t4d0q5u4pj11yu9ik1yvyof3'>
        <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6685' id='3' type-v2='text' w='105671' x='692' y='2592'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18' italic='true' underline='true'>Tableau Dashboard 2</run>
          </formatted-text>
        </zone>
        <zone h='47123' id='4' name='Column Chart' w='72330' x='485' y='52740'>
        </zone>
        <zone h='10959' id='5' mode='checkdropdown' name='Column Chart' param='[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[none:Purpose:nk]' type-v2='filter' w='21784' x='78095' y='11096'>
        </zone>
        <zone h='11096' id='6' mode='checkdropdown' name='Column Chart' param='[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[none:PaymentMode:nk]' type-v2='filter' w='19721' x='57828' y='11096'>
        </zone>
        <zone h='11233' id='7' mode='checkdropdown' name='Column Chart' param='[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[none:DeviceType:nk]' type-v2='filter' w='18447' x='38956' y='11096'>
        </zone>
        <zone h='11233' id='8' mode='checkdropdown' name='Column Chart' param='[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[none:Currency:nk]' type-v2='filter' w='18629' x='19721' y='10959'>
        </zone>
        <zone h='11507' id='9' mode='checkdropdown' name='Column Chart' param='[federated.0ak2t4d0q5u4pj11yu9ik1yvyof3].[none:BankNameReceived:nk]' type-v2='filter' w='18325' x='667' y='10822'>
        </zone>
        <zone h='76027' id='10' name='Map Visual' w='26456' x='73362' y='23425'>
        </zone>
        <zone h='27945' id='11' name='Card Visual' w='72087' x='728' y='23014'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
